<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia Hoteles</title>
  </head>
  <body>
    <div class="jumbotron">
      <h1>HOTELES</h1>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col ">
          <h2>Titulo 1</h2>
          Descripción del primer párrafo.
        </div>
        <div class="col">
          <h2>Titulo 2</h2>
          Descripción del segundo párrafo.
        </div>
        <div class="col">
          <h2>Titulo 3</h2>
          Descripción del tercer párrafo.
        </div>
      </div>
    </div>
      <br><hr>
      <div class="container-fluid">
        <div class=" d-flex flex-wrap">
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h1>Hotel1</h1>
              <p>Descripción del primer hotel</p>
            </div>
            <div>
              <button class="btn btn-primary">Reservar</button>
            </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h1>Hotel2</h1>
              <p>Descripción del segundo hotel</p>
            </div>
            <div>
              <button class="btn btn-primary">Reservar</button>
            </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h1>Hotel3</h1>
              <p>Descripción del tercer hotel</p>
            </div>
            <div>
              <button class="btn btn-primary">Reservar</button>
            </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h1>Hotel4</h1>
              <p>Descripción del cuarto hotel</p>
            </div>
            <div>
              <button class="btn btn-primary">Reservar</button>
            </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h1>Hotel5</h1>
              <p>Descripción del quinto hotel</p>
            </div>
            <div>
              <button class="btn btn-primary">Reservar</button>
            </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h1>Hotel6</h1>
              <p>Descripción del sexto hotel</p>
            </div>
            <div>
              <button class="btn btn-primary">Reservar</button>
            </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
            <div>
              <h1>Hotel7</h1>
              <p>Descripción del septimo hotel</p>
            </div>
            <div>
              <button class="btn btn-primary">Reservar</button>
            </div>
          </div>
        </div>
      </div>
      <br><hr>
    <footer class="footer">
      <div class="row">
        <div class="col d-flex flex-column align-items-start">
          <a href="https://www.facebook.com">FACEBOOK</a><br>
          <a href="https://www.instagram.com">INSTAGRAM</a><br>
          <a href="https://www.twitter.com">TWITTER</a>
        </div>
        <div class="col align-items-center">
          <address>
            <h3>Oficina Central</h3>
            <p>Quito 666, Pichincha, Ecuador</p>
            <p>+593987654321</p>
            <p>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col d-flex flex-column align-items-end">
          <a href="https://www.facebook.com">NOSOTROS</a><br>
          <a href="https://www.instagram.com">TERMINOS Y CONDICIONES</a><br>
          <a href="https://www.twitter.com">CONTACTO</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>